<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->

        <link href="/assets/bootstrap.min.css" rel="stylesheet" />
        <script src="/assets/bootstrap.bundle.min.js"></script>
        <style>
            .cursorPointer {
                cursor: pointer;
            }
            .mr-10 {
                margin-right: 15px;
            }
            .ml-3 {
                margin-left: 5px;
            }
            .custom-range-slider {
                width: 300px;
            }
            .price-range-input input {
                width: 100px;
            }
            .product-img {
                margin-right: 4px;
            }
            .product-img img {
                width: 60px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-3">
            <h2>Shopping Cart</h2>
            <div class="col-sm-8 d-inline-flex justify-content-between mt-3 ml-3">
                <!-- <input type="text" id="product-search" placeholder="Search Product" onkeyup="itemSearch(this)" /> -->
                <input type="text" id="product-search" placeholder="Search Product" />

                <!-- <button class="btn btn-dark mr-10" type="button">Add Product</button> -->
                <button type="button" class="btn btn-dark mr-10" data-bs-toggle="modal" data-bs-target="#addProductModal">Add Product</button>
            </div>

            <div class="row">
                <div class="col-sm-8 p-3">
                    <div class="product-list list-group">
                        <li class="list-group-item list-group-item-action d-inline-flex justify-content-between align-items-center">
                            <h5>Product Not Found</h5>
                        </li>
                        <!-- <li class="list-group-item list-group-item-action d-inline-flex justify-content-between align-items-center">
                            <div>
                                <h5>Dell Vostro 14 3400 (10)</h5>
                                <p>48,500TK</p>
                            </div>
                            <div>➕</div>
                        </li>
                        <li class="list-group-item list-group-item-action d-inline-flex justify-content-between align-items-center">
                            <div>
                                <h5>Dell Vostro 14 3400 (10)</h5>
                                <p>48,500TK</p>
                            </div>
                            <div class="cursorPointer">➕</div>
                        </li> -->
                    </div>

                    <div class="custom-range-slider mt-3">
                        <h5>Price Range Search</h5>
                        <input type="range" class="form-range" value="0" min="0" max="50000" step="1000" id="product-rande-search" />
                        <div class="price-range-input">
                            <input type="number" id="product-price-min" placeholder="Min" onkeyup="" />
                            <input type="number" id="product-price-max" placeholder="Max" onkeyup="" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-3">
                    <div class="cart-item-list list-group">
                        <!-- <img src="/assets/photo3.jpg" alt="" srcset=""> -->
                        <!-- <li class="list-group-item list-group-item-action d-inline-flex justify-content-between align-items-center">
                            <div>
                                <h5>Dell Vostro 14 3400</h5>
                            </div>
                            <div>
                                <span class="cart-minus cursorPointer">➖</span>
                                40
                                <span class="cart-plus cursorPointer">➕</span>
                            </div>
                        </li> -->
                    </div>

                    <div id="total-cart-item-section" class="list-group mt-3">
                        <li class="list-group-item list-group-item-action bg-primary text-white">
                            <div>
                                <h5>Totel Item</h5>
                                <h4 id="cart-total-item">20</h4>
                            </div>
                        </li>
                    </div>

                    <div class="cart-total-price list-group mt-2">
                        <li class="list-group-item list-group-item-action bg-success text-white">
                            <div>
                                <h5>Totel Price</h5>
                                <h4 id="cart-total-price">2000TK</h4>
                            </div>
                        </li>
                    </div>
                    <div class="mt-3">
                        <button type="button" class="btn btn-danger" id="buy-now-btn">Buy Now</button>
                        <!-- <button class="btn btn-primary" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Product Modal Start-->

        <!-- The Modal -->
        <div class="modal" id="addProductModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Add Product</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form method="post" id="add-product">
                            <div class="mb-3">
                                <label for="productName" class="form-label">Name</label>
                                <input type="text" name="productName" class="form-control" id="productName" placeholder="" />
                            </div>
                            <div class="mb-3">
                                <label for="productPrice" class="form-label">Price</label>
                                <input type="number" name="price" class="form-control" id="productPrice" placeholder="" />
                            </div>
                            <div class="mb-3">
                                <label for="productStock" class="form-label">Stock</label>
                                <input type="number" name="stock" class="form-control" id="productStock" placeholder="" />
                            </div>

                            <div class="mb-3">
                                <label for="formFile" class="form-label">Product Image</label>
                                <input class="form-control" type="file" id="formFile" />
                            </div>

                            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                        </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Product Modal End-->

        <!-- The Modal -->
        <div class="modal" id="editProductModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Product</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form method="post" id="update-product">
                            <input type="hidden" id="editProductID" name="_id" />
                            <div class="mb-3">
                                <label for="productName" class="form-label">Name</label>
                                <input type="text" name="productName" class="form-control" id="editProductName" placeholder="" />
                            </div>
                            <div class="mb-3">
                                <label for="productPrice" class="form-label">Price</label>
                                <input type="number" name="price" class="form-control" id="editProductPrice" placeholder="" />
                            </div>
                            <div class="mb-3">
                                <label for="productStock" class="form-label">Stock</label>
                                <input type="number" name="stock" class="form-control" id="editProductStock" placeholder="" />
                            </div>

                            <button type="submit" id="updateProduct" class="btn btn-primary" data-bs-dismiss="modal">Update</button>
                        </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Product Modal End-->

        <script src="main.js"></script>
    </body>
</html>
